PasswordAuthSystem/MainWindow.xaml

<Window x:Class="PasswordAuthSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordAuthSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtLength" Text="n" Width="300" Height="50" Margin="10" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtLength_TextChanged"/>
            <Button x:Name="btnGenerate" Width="300" Height="50" Margin="10" FontSize="36" Content="Generate" Click="btnGenerate_Click"/>
            <TextBox x:Name="txtPassword" Text="" Width="300" Height="50" Margin="10" FontSize="36" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtInputPassword" Text="password" Width="300" Height="50" Margin="10" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Width="300" Height="50" Margin="10" FontSize="36" Content="Login" Click="btnLogin_Click"/>
            <TextBox x:Name="txtCongrats" Text="" Width="300" Height="50" Margin="10" FontSize="36" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
